# spring-boot-demo

./: pom.xml
src/main/java/com/david/springbootdemo/: Person.java  Pet.java  SpringBootDemoApplication.java
src/main/java/com/david/springbootdemo/dao/: UserDao.java
src/main/java/com/david/springbootdemo/data/dao/: UserDao.java
src/main/java/com/david/springbootdemo/data/entity/: User.java
src/main/java/com/david/springbootdemo/data/service/: UserService.java
src/main/java/com/david/springbootdemo/service/: UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/david/springbootdemo/: DataTests.java  SpringBootDemoApplicationTests.java  UnitTest1.java
